<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <title>Labic</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0= sha512-i8+QythOYyQke6XbStjt9T4yQHhhM+9Y9yTY1fOxoDQwsQpKMEpIoSQZ8mVomtnVCf9PBvoQDnKl06gGOOD19Q==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Labic" src="assets/logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav text-uppercase">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html">Labic</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="blog.html">Notícias</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="publicacoes.html">Publicações</a></li>
            <li><a href="cartografias.html">Cartografias</a></li>
          </ul>

            <div id="sb-search" class="sb-search nav navbar-nav navbar-right">
              <form>
                <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
                <input class="sb-search-submit" type="submit" value="">
                <span class="sb-icon-search"></span>
              </form>
            </div>

        </div><!--/.nav-collapse -->
      </div>
    </nav>


      <header class="">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">

              <div class="row">
                <div class="col-lg-12">
                  <h1 class="page-title">Labic</h1>

                </div>
              </div>


              <div class="row">
                <div class="col-lg-12">

                  <article class="page-excerpt">

                    O Laboratório de estudos sobre Imagem e Cibercultura (Labic) tem como missão a realização experimental de produtos digitais e a promoção de pesquisas e atividades de extensão sobre o impacto da cultura digital nos processos e práticas de comunicação contemporânea.

                    Criado em 2007, o Labic conta com a coordenação do profº drº Fábio Malini e com a equipe de 12 pesquisadores e desenvolvedores. Realiza pesquisas com apoio do CNpq, Fapes e Facitec. Em projetos especiais, desenvolveu produtos digitais e eventos acadêmicos com o apoio do Itaú Cultural, Petrobrás, Sebrae, Banco do Brasil, Arcelor, Governo do Estado do Espírito Santo e Prefeitura de Vitória.

                    O Laboratório produziu eventos de porte nacional e internacional como o II Fórum de Mídia Livre (2009), Seminário Internacional “MundoVix” (2008), Festival de Música Livre (2009), Seminário Internacional “A Constituição do Comum” (2007), IV e V Fórum Regional de Comunicação (2007 e 2008) e Intercom Sudeste 2010.

                  </article>

                </div>
              </div>

            </div>
          </div>

      </div>
    </header>


      <section class="featured-tiles">
        <img width="100%" src="assets/tiles-boilerplate.png">
      </section>

      <footer class="footer-bottom">

        <hr class="center-block">

        <img class="center-block" alt="creative commons-by-sa" src="assets/cc-by-sa.png">
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/uisearch.js"></script>
		<script>
			new UISearch( document.getElementById( 'sb-search' ) );
		</script>
  </body>
</html>
