<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <title>Esquipe</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0= sha512-i8+QythOYyQke6XbStjt9T4yQHhhM+9Y9yTY1fOxoDQwsQpKMEpIoSQZ8mVomtnVCf9PBvoQDnKl06gGOOD19Q==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Labic" src="assets/logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav text-uppercase">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html">Labic</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </li>
            <li><a href="publicacoes.html">Publicações</a></li>
            <li><a href="cartografias.html">Cartografias</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="#">
              <i class="fa fa-search"></i>
            </a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


      <header class="">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">

              <div class="row">
                <div class="col-lg-12">
                  <h1 class="page-title">Equipe</h1>

                </div>
              </div>


              <div class="row">
                <div class="col-lg-12">

                  <article class="page-excerpt">
                      intro texto equipe
                  </article>

                </div>
              </div>

            </div>
          </div>

      </div>
    </header>

    <section class="featured-tiles">
      <img width="100%" src="assets/tiles-boilerplate.png">
    </section>

      <footer class="footer-bottom">

        <hr class="center-block">

        <img class="center-block" alt="creative commons-by-sa" src="assets/cc-by-sa.png">
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
