<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/favicon.ico">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">
    <title>Publicações</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fileicon.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-VBrFgheoreGl4pKmWgZh3J23pJrhNlSUOBek+8Z2Gv0= sha512-i8+QythOYyQke6XbStjt9T4yQHhhM+9Y9yTY1fOxoDQwsQpKMEpIoSQZ8mVomtnVCf9PBvoQDnKl06gGOOD19Q==" crossorigin="anonymous">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans|Oswald' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="Labic" src="assets/logo.png">
          </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav text-uppercase">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Sobre<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="about.html">Labic</a></li>
                <li><a href="pesquisas.html">Pesquisas</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="equipe.html">Equipe</a></li>
                <li><a href="contato.html">Contato</a></li>
              </ul>
            </li>
            <li><a href="publicacoes.html">Publicações</a></li>
            <li><a href="cartografias.html">Cartografias</a></li>
            <li><a href="blog.html">Blog</a></li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <a class="navbar-brand" href="#">
              <i class="fa fa-search"></i>
            </a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <nav id="navbar-publ" class="navbar navbar-default navbar-fixed-publ">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-example-js-navbar-scrollspy">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Publicações</a>
            </div>
            <div class="collapse navbar-collapse bs-example-js-navbar-scrollspy">
              <ul class="nav navbar-nav navbar-left">
                <li><a href="#artigos"><span class="glyphicon glyphicon-book"></span> Artigos</a></li>
                <li><a href="#capitulos"><span class="glyphicon glyphicon-book"></span> Capítulos de livro</a></li>
                <li><a href="#trabalhos"><span class="glyphicon glyphicon-book"></span> Trabalhos completos</a></li>
                <li><a href="#tcc"><span class="glyphicon glyphicon-book"></span> TCCs</a></li>
                <li><a href="#datasets"><span class="glyphicon glyphicon-book"></span> Datasets</a></li>
              </ul>
            </div>
          </div>
        </nav>


      <header class="header-publ">
        <div class="container">

          <div class="row">
            <div class="col-md-8 col-md-offset-2">

              <div class="row">
                <div class="col-lg-12">
                  <h1 class="page-title">Publicações</h1>

                </div>
              </div>


              <div class="row">
                <div class="col-lg-12">

                  <article class="page-excerpt">
                      intro texto publicações
                  </article>

                </div>
              </div>

            </div>
          </div>

        </div>
        <!-- container -->
      </header>

<div class="container container-publ">

          <div data-spy="scroll" data-target="#navbar-publ" data-offset="0" class="scrollspy-publ">


            <h3 id="artigos"><span class="glyphicon glyphicon-book"></span> Artigos</a></h3>
            <hr width="99%">

            <table width="9" class="table table-striped">

                  <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Ano</th>
                        <th>Tamanho</th>
                        <th>Baixar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>#VemPraRua: Narrativas da Revolta Brasileira</td>
                      <td>Romário de Souza Faria</td>
                      <td>2014</td>
                      <td>2MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Avenida Brasil: eu assisti, você assistiu e a rede
estava lá</td>
                      <td>Arthur Antunes Coimbra</td>
                      <td>2014</td>
                      <td>1MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Análise de Big Data pelos Parâmetros de
Características Visuais</td>
                      <td>Ronaldo Luiz Nazário de Lima</td>
                      <td>2014</td>
                      <td>500KB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas controversas: As tramas emergentes da ciberguerra do Wikileaks.</td>
                      <td>Leovegildo Lins da  Gama júnior</td>
                      <td>2014</td>
                      <td>3MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas compartilhadas por hashtags: o fenômeno no Brasil e as suas implicações na produção da...</td>
                      <td>Manuel de Brito Filho</td>
                      <td>2014</td>
                      <td>4MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                  </tbody>

            </table>

            <br><br>

            <h3 id="capitulos"><span class="glyphicon glyphicon-book"></span> Capítulos de livro</a></h3>
            <hr>

            <table class="table table-striped">

                  <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Ano</th>
                        <th>Tamanho</th>
                        <th>Baixar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>#VemPraRua: Narrativas da Revolta Brasileira</td>
                      <td>Romário de Souza Faria</td>
                      <td>2014</td>
                      <td>2MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Avenida Brasil: eu assisti, você assistiu e a rede
da ciberguerra do Wikileaks.</td>
                      <td>Leovegildo Lins da  Gama júnior</td>
                      <td>2014</td>
                      <td>3MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas compartilhadas por hashtags: o
fenômeno no Brasil e as suas implicações
na produção da...</td>
                      <td>Manuel de Brito Filho</td>
                      <td>2014</td>
                      <td>4MB</td>
                      <td><span class="file-icon file-icon-default" data-type="pdf"></span></td>
                    </tr>

                  </tbody>

            </table>

            <br><br>

            <h3 id="trabalhos"><span class="glyphicon glyphicon-book"></span> Trabalhos Completos</a></h3>
            <hr>

            <table class="table table-striped">

                  <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Ano</th>
                        <th>Tamanho</th>
                        <th>Baixar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>#VemPraRua: Narrativas da Revolta Brasileira</td>
                      <td>Romário de Souza Faria</td>
                      <td>2014</td>
                      <td>2MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Avenida Brasil: eu assisti, você assistiu e a rede
estava lá</td>
                      <td>Arthur Antunes Coimbra</td>
                      <td>2014</td>
                      <td>1MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Análise de Big Data pelos Parâmetros de
Características Visuais</td>
                      <td>Ronaldo Luiz Nazário de Lima</td>
                      <td>2014</td>
                      <td>500KB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas controversas: As tramas emergentes
da ciberguerra do Wikileaks.</td>
                      <td>Leovegildo Lins da  Gama júnior</td>
                      <td>2014</td>
                      <td>3MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas compartilhadas por hashtags: o
fenômeno no Brasil e as suas implicações
na produção da...</td>
                      <td>Manuel de Brito Filho</td>
                      <td>2014</td>
                      <td>4MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                  </tbody>

            </table>

            <br><br>

            <h3 id="tcc"><span class="glyphicon glyphicon-book"></span> TCCs</a></h3>
            <hr>

            <table class="table table-striped">

                  <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Ano</th>
                        <th>Tamanho</th>
                        <th>Baixar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>#VemPraRua: Narrativas da Revolta Brasileira</td>
                      <td>Romário de Souza Faria</td>
                      <td>2014</td>
                      <td>2MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Avenida Brasil: eu assisti, você assistiu e a rede
estava lá</td>
                      <td>Arthur Antunes Coimbra</td>
                      <td>2014</td>
                      <td>1MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Análise de Big Data pelos Parâmetros de
Características Visuais</td>
                      <td>Ronaldo Luiz Nazário de Lima</td>
                      <td>2014</td>
                      <td>500KB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas controversas: As tramas emergentes
da ciberguerra do Wikileaks.</td>
                      <td>Leovegildo Lins da  Gama júnior</td>
                      <td>2014</td>
                      <td>3MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas compartilhadas por hashtags: o
fenômeno no Brasil e as suas implicações
na produção da...</td>
                      <td>Manuel de Brito Filho</td>
                      <td>2014</td>
                      <td>4MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                  </tbody>

            </table>

            <br><br>

            <h3 id="datasets"><span class="glyphicon glyphicon-list"></span> Datasets</a></h3>
            <hr>

            <table class="table table-striped">

                  <thead>
                    <tr>
                        <th></th>
                        <th>Título</th>
                        <th>Autor</th>
                        <th>Ano</th>
                        <th>Tamanho</th>
                        <th>Baixar</th>
                    </tr>
                  </thead>

                  <tbody>
                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>#VemPraRua: Narrativas da Revolta Brasileira</td>
                      <td>Romário de Souza Faria</td>
                      <td>2014</td>
                      <td>2MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Avenida Brasil: eu assisti, você assistiu e a rede
estava lá</td>
                      <td>Arthur Antunes Coimbra</td>
                      <td>2014</td>
                      <td>1MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Análise de Big Data pelos Parâmetros de
Características Visuais</td>
                      <td>Ronaldo Luiz Nazário de Lima</td>
                      <td>2014</td>
                      <td>500KB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas controversas: As tramas emergentes
da ciberguerra do Wikileaks.</td>
                      <td>Leovegildo Lins da  Gama júnior</td>
                      <td>2014</td>
                      <td>3MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                    <tr>
                      <td><img class="img-thumbnail" src="assets/publ-th-boilerplate.png"></td>
                      <td>Narrativas compartilhadas por hashtags: o
fenômeno no Brasil e as suas implicações
na produção da...</td>
                      <td>Manuel de Brito Filho</td>
                      <td>2014</td>
                      <td>4MB</td>
                      <td><div class="file-icon file-icon-default" data-type="pdf"></div></td>
                    </tr>

                  </tbody>

            </table>

          </div>

      <footer class="footer-bottom">

        <hr class="center-block">

        <img class="center-block" alt="creative commons-by-sa" src="assets/cc-by-sa.png">
      </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
